# zikpin

./: .gitignore  build.gradle
sql/: pg.sql
src/main/java/com/jcloud/zipkin/: ZipkinApplication.java  ZipkinServerApplication.java
src/main/resources/: Procfile  application-dev.yml  application-local.yml  application-prod.yml  application-sit.yml  application.yml
src/main/resources/.ebextensions/: app.config
