buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.6")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'eclipse'
// 指定JDK版本
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    implementation 'io.zipkin:zipkin-server:2.23.2'
}

configurations {
    all*.exclude module: 'spring-boot-starter-log4j2'
}

task copy(type: Copy){
    from("src/main/resources")  into "$buildDir/pack"
    include '.ebextensions/*'
    from("src/main/resources")  into "$buildDir/pack"
    include 'Procfile'
    from("$buildDir/libs")  into "$buildDir/pack"
    include '*.jar'
}

/*task zip(dependsOn: copy,type: Zip) {
    from "$buildDir/pack"
    baseName = 'zipkin'
}*/

task exec(dependsOn: copy,type: Exec) {
    workingDir "$buildDir/pack/"
    commandLine 'bash','-e','-c',  """
        zip -r zipkin.zip  * .[^.]*
        """
}

build.dependsOn(exec)